{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "react-native-true-image": [
        "./src/index"
      ],
      "react-native": [
        "./node_modules/react-native/types_generated/index.d.ts"
      ]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "customConditions": [
      "react-native-true-image-source",
      "react-native-strict-api"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  }
}
